spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Group9
spring.datasource.username=root
spring.datasource.password=mary@meliora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
